/*----------------------------- Start Header CSS -----------------------------*/

/* 
	Controller:
	View: Templates/Header
	Purpose: Formats header in templates for each page
*/

#navigation {
	z-index:3;
    position: fixed;
	top: 0;
	width: 100%;
	color: #ffffff;
	height: 60px;
	text-align: center;
	/* Adds the transparent background */
	background-color: rgba(22, 29, 37,1);
	color: rgba(1, 172, 237, 1);
}

#navigation a {
	float:left;
	font-size: 14px;
	margin-left: 10px;
	padding: 25px 25px 0 5px;
	color: white;
	text-decoration: none;
}

#link-wrap {
	position: absolute;
	overflow: hidden;
	width: 700px;
	float: left;
	left: 35%;
}

#link-wrap img{
	float: left;
	margin: 25px 0 0 15px;
}

#active-nav{
	z-index: 2;
	float:left;
	color:white;
	height: 60px;
	background: -webkit-linear-gradient(#346c83, rgba(1, 172, 237, 1)); /* For Safari 5.1 to 6.0 */
  	background: -o-linear-gradient(#346c83, rgba(1, 172, 237, 1)); /* For Opera 11.1 to 12.0 */
  	background: -moz-linear-gradient(#346c83, rgba(1, 172, 237, 1)); /* For Firefox 3.6 to 15 */
  	background: linear-gradient(#346c83, rgba(1, 172, 237, 1)); /* Standard syntax */
}

#active-nav a:hover {
	color:white;
}

#navigation a:hover {
	color: grey;
} 

#branding-logo {
	margin-top: 15px;
	margin-left: 10px;
	float: left;
}

#branding{
	margin-top: 20px;
	margin-left: 10px;
	margin-right: 40px;
	font-size:1.4em;
	color: white;
	float: left;
	padding: 0px;
}

#nav-accent {
	z-index:2;
    position: fixed;
	top: 60px;
	width: 100%;
	color: #ffffff;
	height: 2px;
	padding-top: 1px;
	/* Adds shadow to the bottom of the bar */
	-webkit-box-shadow: 0px 0px 8px 0px #000000;
	-moz-box-shadow: 0px 0px 8px 0px #000000;
	box-shadow: 0px 0px 8px 0px #000000;
	/* Adds the transparent background */
	background-color: rgba(1, 172, 237, 0.95);
	color: rgba(1, 172, 237, 1);
}
#nav-user {
	position:absolute;
	right: 1%;
	overflow:hidden;
	color: white;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 15px 30px 0 0;
	font-size: .8em;
}

#nav-user a{
	float:right;
	padding: 1% 0 0 3%;
	font-size:.8em;
}

/*----------------------------- End Header CSS -----------------------------*/

body {
    padding: 0;
	margin: 0;
	background:#171d25;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a img { border: none; }

.float-right {
	float:right;
}

.float-left {
	float:left;
}

#content {
	position:relative;
    top: 63px;
    left: 0;
    right: 0;
    bottom: 0px;
    overflow: auto;
}

#dash-BG {
	top: 63px;
	position:fixed;
	overflow: hidden;
	z-index: -10;
	width: 2000px;
}

.main-wrapper {
	margin:2% auto;
	width: 700px;
}

#create-user-wrapper {
	margin:2% auto;
	width: 800px;
}

#campaign-add-wrapper {
	margin:0 auto;
	width: 400px;
}

#add_campaign-wrapper {
	margin: 0 auto;
	width: 40%;
}

#add_campaign-steps {
	margin: 2% auto;
	display: inline-block;
}

#add_campaign-overview {
	margin: 2% auto;
	display: inline-block;
}

#record-wrap {
	width: 95%;
	padding: 15px;
	margin: 0 auto;
}

#setup-wrap {
	margin: 0 auto;
	width: 700px;
}

.setup-box {
	margin-top: 3%;
	padding: 1rem;
	width: 550px;
	min-height: 600px;
	overflow: hidden;
	background-color:rgba(231,231,231,0.85);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 0px 39px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 39px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 39px 0px rgba(0,0,0,0.75);
	color: #000000;
}

/*----------------------------- Start Login CSS -----------------------------*/

/* 
	Controller: Auth
	View: Login
	Purpose: Formats Login Details
*/

#login-box {
	left: 25%;
	margin-top: 8%;
	padding: 2% 10% 2% 2%;
	width: 500px;
	background-color:rgba(231,231,231,0.8);
	z-index:100;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 0px 39px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 39px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 39px 0px rgba(0,0,0,0.75);
	color: #000000;
}

#login-box h1{
	font-size: 1.5em;
	padding-left: 20px;
}

#login-box p{
	font-size: .8em;
	padding-left: 20px;
}

#login-box a{	
	color: rgba(1, 172, 237, 0.95);
}

.form-field {
   border: 1px solid #c9b7a2;
   background: #F4F4F4;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   color: #c9b7a2;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   padding:8px;
   width: 200px;
 }
   
.form-field:focus {
   background: #fff;
   color: #725129;
}

.form-field-submit {
   border: 1px solid #c9b7a2;
   background: #F4F4F4;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   color: #725129;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   padding:8px;
   width: 400px;
 }
   

/*----------------------------- END Login CSS -----------------------------*/



/*----------------------------- Start Overview CSS -----------------------------*/

/* 
	Controller: Statistic
	View: index
	Purpose: Formats all the stats at a glance overview properly
*/

.Table_Overview {
	font-family: 'Ropa Sans', sans-serif;
	color:#788b94;
	width: 100%; 
	border-radius: 5px; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
	background: -webkit-linear-gradient(#1d242e, #1d242e); /* For Safari 5.1 to 6.0 */
 	background: -o-linear-gradient(#1d242e, #1d242e); /* For Opera 11.1 to 12.0 */
 	background: -moz-linear-gradient(#1d242e, #1d242e); /* For Firefox 3.6 to 15 */
 	background: linear-gradient(#1d242e, #1d242e); /* Standard syntax */
}

.Table_Overview img{
	margin-right: 5px;
}

.Table_Overview td{
	padding: 15px 0 15px 0;
	font-size: 1.2em;
	text-align: center;
}

#date-wrap {
	font-family: 'Ropa Sans', sans-serif;
	color: #ffffff;
	font-size: 2em;
	position: absolute;
	width: 40%;
	z-index: 1;
	padding-top: 2%;
	padding-bottom: 20px;
	padding-left: 10px;
	margin: -10px 0;

}


.basic-grey {
    border: 1px solid #DADADA;
    color: #888;
    height: 15px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 70%;
    font-size: 12px;
    line-height:15px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}

/*----------------------------- End Overview CSS -----------------------------*/


/*----------------------------- Start Panel CSS -----------------------------*/

/* 
	Controller: Many
	View: Many
	Purpose: Formats the boxes used frequently
*/

.panel-box {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 2% auto;
	height: 100%;
	width: 33%;
	min-width: 100%;
	background-color:#EBEBEB;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 0px 39px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 39px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 39px 0px rgba(0,0,0,0.75);
	color: #000000;
}

.panel-heading {
	color: #ffffff;
	background: #6fb1df;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#6fb1df), to(#0075b2));
	background: -webkit-linear-gradient(#6fb1df, #0075b2);
	background: -moz-linear-gradient(#6fb1df, #0075b2);
	background: -ms-linear-gradient(#6fb1df, #0075b2);
	background: -o-linear-gradient(#6fb1df, #0075b2);
	background: linear-gradient(#6fb1df, #0075b2);
	-pie-background: linear-gradient(#6fb1df, #0075b2);
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}

.panel-title {
	margin-top: 0;
	padding: 8px 8px 8px 8px;
	margin-bottom: 0;
	font-size: 16px;
	color: inherit;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
}

.panel-content {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	background: #FFF;
		-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.panel-body {
	padding: 10px;
}

.panel-table {
	width: 100%;
	max-width: 100%;
	background-color: transparent;
	border-spacing: 0;
	display: table;
	border: 1px solid #e1e1e1;
	border-collapse: separate;
	border-radius: 4px;
	border-left: 0px;
}

.panel-table tr{
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}

.panel-table th{
	border-bottom: none;
	font-size: 12px;
	font-weight: bold;
	color: #656565;
	padding: 5px;
	border-top: 0;
	background: linear-gradient(#fafafa, #efefef);
	position: relative;
	vertical-align: bottom;
	line-height: 1.42857143;
	border-left: 1px solid #e1e1e1;
	text-align: left;
	box-sizing: border-box;
	display: table-cell;
	box-sizing: border-box;
	border-collapse: separate;
	border-spacing: 0;
	border-spacing: 2px;
	text-decoration: underline;
}


.panel-table td{
	border-left: 1px solid #e1e1e1;
	padding: 5px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid #ddd;
	box-sizing: border-box;
}

.panel-status {
	background: #e2e2e2;
	text-align:center;
}

.panel-table a{
	color: #1E71A6;
}

mark.green {
	color: green;
	background:none;
}

/*----------------------------- End Panel CSS -----------------------------*/


/*----------------------------- Start Alert CSS -----------------------------*/

/* 
	Controller: Many
	View: Many
	Purpose: Formats the boxes used frequently
*/

#alert-box {
	margin-top: 15px;
}
.alert-warning {
	background-color: #fcf8e3;
	border-color: #faebcc;
	color: #8a6d3b;
}
.alert {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
}
.close {
	position: relative;
	top: -2px;
	right: -10px;
	color: inherit;
	padding: 0;
	cursor: pointer;
	background: 0 0;
	border: 0;
	-webkit-appearance: none;
	float: right;
	font-size: 21px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	opacity: .2;
	filter: alpha(opacity=20);
}

/*----------------------------- End Alert CSS -----------------------------*/


.button {
	margin: 5% 0 0 15%;
	background-color: #ebebeb;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
}

/*----------------------------- Add Campaign -----------------------------*/
.add-campaign-box {
	width: 650px;
	background-repeat:no-repeat;
	background: -webkit-linear-gradient(#fff, #D7D7D7); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#fff, #D7D7D7); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#fff, #D7D7D7); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#fff, #D7D7D7); /* Standard syntax */
	-webkit-box-shadow: 0px 0px 15px 5px rgba(255, 255, 190, .3);
	-moz-box-shadow: 0px 0px 15px 5px rgba(255, 255, 190, .3);
	box-shadow: 0px 0px 15px 5px rgba(255, 255, 190, .3);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.add-campaign-header-wrap {
	margin: 0 auto;
	position:relative;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background: -webkit-linear-gradient(#01a4e2, #316f89); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#01a4e2, #316f89); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#01a4e2, #316f89); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#01a4e2, #316f89); /* Standard syntax */
}

/*.add-campaign-step-1 {*/
/*    width: 610px;*/
/*    height: 55px;*/
/*	background: url(/images/step-bg.png) 0 0;*/
/*}*/

/*.add-campaign-step-2 {*/
/*    width: 610px;*/
/*    height: 55px;*/
/*	background: url(/images/step-bg.png) 0 -49px;*/
/*}*/

/*.add-campaign-step-3 {*/
/*    width: 610px;*/
/*    height: 55px;*/
/*	background: url(/images/step-bg.png) 0 -98px;*/
/*}*/

/*.h-break {*/
/*	height: 1px;*/
/*	background: url('/images/horizontal-break.png') no-repeat 0 0;*/
/*	 opacity: 0.4;*/
/*}*/

.add-campaign-content {
	min-height: 300px;
}

.add-campaign-explain {
	padding-left: 10px;
	padding-bottom: 10px;
}

.add-campaign-explain p{
	font-size: 12px;
}

.add-campaign-explain li{
	font-size: 12px;
}

.add-campaign-form {
	float: left;
	padding-top: 20px;
	padding-left: 50px;
	width: 200px;
}

.add-campaign-next {
	float: right;
	width: 100px;
	padding-right: 30px;
}

.add-campaign-previous {
	float: left;
	width: 100px;
	padding-left: 50px;
}

#add-campaign-validation {
	width: 100%;
	min-height: 100px;
	background-color: #D7D7D7;
}