
<IfDefine USE_PHP_FPM>
    <Proxy "unix:/opt/bitnami/php/var/run/codeigniter.sock|fcgi://codeigniter-fpm" timeout=300>
    </Proxy>
</IfDefine>

<Directory "/opt/bitnami/frameworks/codeigniter/htdocs">
    Options +MultiViews
    AllowOverride All
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
    
    

    <IfDefine USE_PHP_FPM>
       <FilesMatch \.php$>
         SetHandler "proxy:fcgi://codeigniter-fpm"
       </FilesMatch>
    </IfDefine>

</Directory>

