<VirtualHost *:80>
    ServerName codeigniter.example.com
    ServerAlias www.codeigniter.example.com
    
    
    Include "/opt/bitnami/frameworks/codeigniter/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:443>
    ServerName codeigniter.example.com
    ServerAlias www.codeigniter.example.com
    
    SSLEngine on
    SSLCertificateFile "/opt/bitnami/frameworks/codeigniter/conf/certs/server.crt"
    SSLCertificateKeyFile "/opt/bitnami/frameworks/codeigniter/conf/certs/server.key"
    
    Include "/opt/bitnami/frameworks/codeigniter/conf/httpd-app.conf"
</VirtualHost>
