/* CSS Document */
html, body {
	height: 100%;
}

a img {
	border: none;
}

.min-width-container {
	width: 285px;
	margin: 0 auto;
}

.center-text {
	text-align: center;
}

.clear {
	clear:both;
}

.left {
	float: left;
}

.right {
	float: right;
}

body {
	margin: 0 20px;
	font-family: "Source Sans Pro",sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	color: #444;
	line-height: 28px;
	-webkit-font-smoothing: antialiased;
	min-width: 285px;
}

#main-wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto;
}

#main-header {
	height: 55px;
	line-height: 60px;
	min-width: 285px;
	margin: 0 -20px 70px;
	padding: 0 20px;
}

#main-header.home-header {
	visibility:hidden;
}

#main-header #main-nav-left {
	visibility:hidden;
}

#main-header #main-nav-left, 
#main-header #main-nav-right {
	visibility:hidden;
}

#main-header #main-nav-left .main-nav-ul, 
#main-header #main-nav-right .main-nav-ul {
	visibility:hidden;
}

#main-header #main-nav-left .main-nav-ul .main-nav-li, 
#main-header #main-nav-right .main-nav-ul .main-nav-li {
	visibility:hidden;
}

#main-header.home-header #main-nav-left .main-nav-ul .main-nav-li .left-nav-link {
	visibility:hidden;
}

#main-header.home-header #main-nav-left .main-nav-ul .main-nav-li .left-nav-link:hover {
    visibility:hidden;

} 

#main-header #main-nav-left .main-nav-ul .main-nav-li:first-child {
	margin-left: 100px;
}

#main-header.home-header #main-nav-left #logo {
	position: absolute;
	margin-top: 17px;
	line-height: normal;
}

.page-content {
	position: relative;
}

#front-page #top-bg {
	height: 900px;
	background-image: url("images/fullbg.jpg");
	-webkit-box-shadow: 0px 3px 43px -4px rgba(0,0,0,0.33);
	-moz-box-shadow: 0px 3px 43px -4px rgba(0,0,0,0.33);
	box-shadow: 0px 3px 43px -4px rgba(0,0,0,0.33);
}

.page-content #top-bg {
	position: absolute;
	left: -20px;
	right: -20px;
	top: -141px;
	z-index: -1;

}

#spotlight-wrap {
	height:400px;
	z-index: -1;
}

#spotlight-content {
	padding-top: 20px;
	margin: 0 auto;
	height: 400px;
	min-width:285px;
	line-height: 35px;
	
}


#spotlight-right p {
	font-size:22px;
}

#sub-content-wrap {
	margin: 0 -20px;
	padding: 50px 0px 50px 0px;
	height:400px;
	background-repeat:no-repeat;
	background: -webkit-linear-gradient(rgba(220,220,220,0.95), #fff); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(rgba(220,220,220,0.95), #fff); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(rgba(220,220,220,0.95), #fff); /* For Firefox 3.6 to 15 */
	background: linear-gradient(rgba(220,220,220,0.95), #fff); /* Standard syntax */

}

#sub-content {
	clear: both;
	min-width:285px;
	margin: 0 auto;
}

#sub-content h1 {
	font-size: 25px;
}

p.#sub-content{
	font-size: 16px;
}

#sub-left {
	
}

#sub-mid {
	margin-top: 25px;
}

#sub-right {
	margin-top: 25px;
}

#sub-content a.login-button {
	display: inline-block;
	width: 200px;
	height: 50px;
	background: url('images/login-button.png') no-repeat 0 0;
}

#sub-content a.login-button:hover {
	background-position: 0 -48px;
}

#sub-content a.register-button {
	display: inline-block;
	width: 200px;
	height: 50px;
	background: url('images/register-button.png') no-repeat 0 0;
}

#sub-content a.register-button:hover {
	background-position: 0 -48px;
}

.ghost {
	display: inline-block;
    text-decoration: none;
    border: 1.75px solid #313131;
    height: 36px;
    width: 150px;
    line-height: 36px;
    color: #353535;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    padding: .5em 1.5em;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    background: rgba(49,196,239,0.0);
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    cursor: pointer;
    zoom: 1;
    -webkit-backface-visibility: hidden;
    position: relative;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

 .ghost:hover {
    -webkit-transition: 0.2s ease;
    -moz-transition: 0.2s ease;
    -o-transition: 0.2s ease;
    transition: 0.2s ease;
    background-color: #31c4ef;
    color: #ffffff;
}


#main-footer-wrapper {
	margin: 200px -20px 0 -20px;
	background: #393939;
}

#main-footer-top {
	padding: 25px 0 25px 0;
	color: #fff;
}


